echo "# Farazami" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Farazami/Farazami.git
git push -u origin main
git clone https://github.com/Dionach/CMSmap
